# dw0774back

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/app/: App.java  HibernateSessionFactory.java
src/main/java/controllers/: ProfileServlet.java  ZakazServlet.java
src/main/java/dao/: CrudInterface.java
src/main/java/daoImpl/: ProfileImpl.java  ZakazImpl.java
src/main/java/entity/: Profile.java  Zakaz.java
src/main/java/services/: ProfileService.java  ZakazService.java
src/main/webapp/WEB-INF/: web.xml
